#Database connection
spring.r2dbc.name=${DB_USER}
spring.r2dbc.password=${DB_PASS}
#spring.r2dbc.url=${DB_URL}

spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

