#Database connection
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}

# hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev