<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tax-processing-reactive-application</artifactId>
		<groupId>mu.elca</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>rest</module>
		<module>service</module>
	</modules>

	<properties>
		<build.final-name>tax-processing</build.final-name>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<com.mysema.maven.version>1.1.3</com.mysema.maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>8.5.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>